Title: Scheduler
Team Members: Scarlett Wu, Erica Meng, Morgan Lee
Demo Link: 

Idea: An application where administrators can add and remove courses and other users (students) can make schedules and add or remove courses to their desired schedules. 

Models and Description:
Admin
- has email and many courses
Student
- has email and many schedules
Course
- has subject, number (nbr), title, description, start time, end time, location, days of the week (days), and instructor
- has email (denotes which Admin created it)
- belongs to a Schedule
- has many comments
Schedule
- has name and email (denotes which Student created it)
- belongs to a Student
- has many courses
Comment
- has text and email (denotes which User created it)
- belongs to a Course

Features:
Admins and Students can log in
Admins can create and delete courses
Students can create and delete schedules as well as add and remove courses from their schedules
Admins and Students can add or delete comments about courses

Division of Labor:
Scarlett: schedule mvc, styling, routes
Erica: seed file (import xlsx file)
Morgan: comment mvc, routes
