Title: Scheduler
Team Members: Scarlett Wu, Erica Meng, Morgan Lee
Demo Link: 

Idea: An application where administrators can add and remove courses and other users (students) can make schedules and add or remove courses to their desired schedules. 

Models and Description:
Admin
- has email and many courses
Student
- has email and many schedules
Course
- has subject, number (nbr), title, description, start time, end time, location, days of the week (days), and instructor
- has email (denotes which Admin created it)
- belongs to a Schedule
Schedule
- has name and email (denotes which Student created it)
- belongs to a Student
- has many courses
Comment

Features:
Admins and Students can log in
Admins can create and delete courses
Students can create and delete schedules as well as add and remove courses from their schedules
Students can add comments about classes???

Division of Labor:
Scarlett:
Erica:
Morgan:
